import pandas as pd
from math import floor

sheet1 = pd.read_excel('https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx')
sheet2 = pd.read_excel('https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx', sheet_name=1)

sheet2 = sheet2.fillna(0)
sheet1 = sheet1.fillna(0)

food = dict()
for i in sheet1.values:
    food[i[0]] = [i[x] for x in range(1, 5)]
total = [0 for _ in range(4)]
for i in sheet2.values:
    for j in range(4):
        total[j] += food[i[0]][j] * i[1] / 100
print(*map(floor, total))
